{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-V16E5G8\\SQLEXPRESS;Database=P326API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  

}